# API Configuration
# Base URL for the WordPress REST API
NEXT_PUBLIC_API_BASE_URL=https://roma2go.com/wp-json
API_BASE_URL=https://roma2go.com/wp-json

# Basic Authentication Credentials
# These are required for accessing protected API endpoints
API_AUTH_USERNAME=WebsiteMainUser
API_AUTH_PASSWORD=JXBL MxoD QeYg yE3t EDzZ OeGu

# Image Domain Configuration
# Domain for Next.js Image Optimization (without protocol)
NEXT_PUBLIC_IMAGE_DOMAIN=roma2go.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB7nwjtRFP8BJQHwgrCeczDH-tNzwS4QaU